[Authentication]
Authenticate=0
AllowBungeeCord=0
Server=sessionserver.mojang.com
Address=/session/minecraft/hasJoined?username=%USERNAME%&serverId=%SERVERID%

[MojangAPI]
NameToUUIDServer=api.mojang.com
NameToUUIDAddress=/profiles/minecraft
UUIDToProfileServer=sessionserver.mojang.com
UUIDToProfileAddress=/session/minecraft/profile/%UUID%?unsigned=false

[Server]
Description=Dockercraft!
MaxPlayers=100
HardcoreEnabled=0
AllowMultiLogin=0
Ports=25565
DefaultViewDistance=10
ShutdownMessage=Server shutdown
AllowMultiWorldTabCompletion=1

[RCON]
Enabled=0

[PlayerData]
LoadOfflinePlayerData=0
LoadNamedPlayerData=1

[Worlds]
DefaultWorld=world

[Plugins]
; Plugin=Debuggers
; Plugin=HookNotify
; Plugin=ChunkWorx
; Plugin=APIDump
Plugin=Core
Plugin=TransAPI
Plugin=ChatLog
Plugin=Docker

[DeadlockDetect]
Enabled=1
IntervalSec=20

[AntiCheat]
LimitPlayerBlockChanges=1

[WorldPaths]
world=world

